<RCC>
    <qresource prefix="/images">
        <file>images/new_file.png</file>
        <file>images/open_file.png</file>
        <file>images/save_all_files.png</file>
        <file>images/save_file.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underlined.png</file>
        <file>images/leftAll.png</file>
        <file>images/align-center-2.png</file>
        <file>images/align-right-1.png</file>
        <file>images/Editing-Align-Justify-icon.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/textbold.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
    </qresource>
</RCC>
