<RCC>
    <qresource prefix="/images">
        <file>images/new_file.png</file>
        <file>images/open_file.png</file>
        <file>images/save_all_files.png</file>
        <file>images/save_file.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underlined.png</file>
        <file>images/justify.png</file>
        <file>images/leftAll.png</file>
        <file>images/align-center-2.png</file>
        <file>images/align-right-1.png</file>
    </qresource>
</RCC>
