INSERT
"action" = "insert"
char = { ... }

DELETE
"action" = "delete"
char = { ... }

NEW CLIENT CONNECTED ON DOCUMENT
"action" = "newClient"
account = { ... }

LOGIN REQ
"action" = "loginReq"
"name" = ...
"password" = ...

LOGIN REPL
"action" = "loginRepl"
"response" = "ok"/"fail"
"account" = { ... }        //only if ok, null otherwise
"nameDocuments" = { ... }  //only if ok, empty otherwise

REGISTER USER REQ 
"action" = "registerUser"
"name" = ...
"password" = ...
"image" = ...

REGISTER USER REPL
"action" = "registerUserRepl"
"response" = "ok"/"fail"
"siteId" = ...           // number >= 0 only if ok, -1 otherwise 

OPEN FILE REQ
"action" = "openFileReq"
"nameDocument" = ...

OPEN FILE REPL
"action" = "openFileRepl"
"response" = "ok"/"fail"
"crdt" = { ... }        // here comes the crdt formatted in json array 

CREATE FILE REQ
"action" = "createFileReq"
"nameDocument" = ...

CREATE FILE REPL
"action" = "createFileRepl"
"response" = "ok"/"fail"
"crdt" = { //empty }

NEW REMOTE FILE        // ???
